#********************************************************************************
# Define equivalent values for _all_ BSD systems                                *
#********************************************************************************
USERSHELL = `which sh`
