#********************************************************************************
# Set equivalent values for linux systems                                       *
#********************************************************************************
USERSHELL = `which bash`
